# marketmaker

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml
src/main/docker/db/: Dockerfile  init.sh
src/main/java/io/nkdtrdr/mrktmkr/: App.java  ProcessMediator.java  RestClientAdapter.java  TerminateBean.java  WebsocketAdapter.java
src/main/java/io/nkdtrdr/mrktmkr/account/: AccountBalanceCache.java  AccountFacade.java  AccountMediator.java  CommissionRates.java
src/main/java/io/nkdtrdr/mrktmkr/account/processors/: AccountReceivedProcessor.java  AccountUpdatedProcessor.java  UserListenKeyReceivedProcessor.java
src/main/java/io/nkdtrdr/mrktmkr/analysis/: Analyser.java  AnalyserManager.java  AnalysisMediator.java  KDAnalyser.java
src/main/java/io/nkdtrdr/mrktmkr/analysis/model/: KdValue.java  StochasticPeriod.java
src/main/java/io/nkdtrdr/mrktmkr/analysis/processors/: CandleStickInitialisedProcessor.java  CandleStickReceivedProcessor.java  KDValueUpdatedProcessor.java
src/main/java/io/nkdtrdr/mrktmkr/analysis/utilities/: StochasticKDCalculators.java
src/main/java/io/nkdtrdr/mrktmkr/audit/: TradeAudit.java
src/main/java/io/nkdtrdr/mrktmkr/disruptor/: DisruptorFactory.java  EventEnvelope.java  EventProcessor.java  MakerEvent.java
src/main/java/io/nkdtrdr/mrktmkr/disruptor/eventhandlers/: HasThrownEventHandler.java  ProcessorEventHandler.java  PublisherHandler.java
src/main/java/io/nkdtrdr/mrktmkr/dto/: AdjustingOrder.java  CandleStickDTO.java  CandleStickInitialisedEvent.java  ExecutionType.java  Order.java  OrderId.java  SymbolStats.java  TradeUpdateEvent.java
src/main/java/io/nkdtrdr/mrktmkr/limits/: Limit.java  LimitsRepository.java
src/main/java/io/nkdtrdr/mrktmkr/monitoring/: Monitor.java
src/main/java/io/nkdtrdr/mrktmkr/orderbook/: OrderBookCache.java  OrderBookCacheFactory.java  OrderBookRepository.java
src/main/java/io/nkdtrdr/mrktmkr/orderbook/processors/: DepthEventReceivedProcessor.java  OrderBookReceivedProcessor.java
src/main/java/io/nkdtrdr/mrktmkr/orders/: BinanceOrderFactory.java  LiveOrderTracker.java  OrderPreChecks.java  OrdersFacade.java  OrdersMediator.java
src/main/java/io/nkdtrdr/mrktmkr/orders/processors/: CancelOrderEventProcessor.java  ImmediateTriggerOrderRequestedEventProcessor.java  NewOrderPlacedEventProcessor.java  PriceTriggerOrderRequestedEventProcessor.java  TickerEventProcessor.java  TriggeredOrderCancelledEventProcessor.java  TriggeredOrderCompleteEventProcessor.java
src/main/java/io/nkdtrdr/mrktmkr/persistence/: OrderRepository.java  PersistenceFacade.java
src/main/java/io/nkdtrdr/mrktmkr/persistence/model/: Asset.java
src/main/java/io/nkdtrdr/mrktmkr/persistence/processors/: AssetRepository.java  PersistedOrderFilledProcessor.java  PersistenceOrderRequestedHandler.java
src/main/java/io/nkdtrdr/mrktmkr/strategy/: ActivationTracker.java  InitialOrderCancelledEventProcessor.java  KdConfig.java  KdForwardingTradingStrategy.java  KdTradingStrategy.java  KdValuesInitialisedProcessor.java  StrategyEventProcessor.java  StrategyFacade.java  StrategyMediator.java  TradingStrategy.java  TradingStrategyRepository.java
src/main/java/io/nkdtrdr/mrktmkr/strategy/buy/: BuyOrderCancelledEventProcessor.java  BuyStrategy.java  BuyStrategyTriggeredEventProcessor.java
src/main/java/io/nkdtrdr/mrktmkr/strategy/processors/: InitialOrderCancelledEventProcessor.java  KdValuesInitialisedProcessor.java  StrategyEventProcessor.java  SymbolStatsUpdatedProcessor.java
src/main/java/io/nkdtrdr/mrktmkr/strategy/sell/: SellOrderCancelledEventProcessor.java  SellStrategy.java  SellStrategyTriggeredEventProcessor.java
src/main/java/io/nkdtrdr/mrktmkr/symbols/: Symbol.java  SymbolsFacade.java
src/main/java/io/nkdtrdr/mrktmkr/triggers/: OrderAdjuster.java  TriggersFacade.java  TriggersMediator.java
src/main/java/io/nkdtrdr/mrktmkr/triggers/processors/: OrderUpdateEventProcessor.java
src/main/java/io/nkdtrdr/mrktmkr/utilities/: BigDecimalUtilities.java  DateUtils.java  OrderCalculations.java
src/main/resources/: application.yml  banner.txt
src/main/resources/db/migration/: V1__Order.sql  V2__was_traded.sql  V3__asset.sql
src/test/java/io/nkdtrdr/mrktmkr/orderbook/: OrderBookRepositoryTest.java  OrderBookTest.java
